
body {
	padding-top: 70px;
}

.active .glyphicon {
	color:red;
}

a:hover, a:focus {
	color:  #999;
}

a {
	color: #999;
}

footer {
	color: #fff;
	text-align: left;
}

.breadcrumb {
	background-color: #fff;
}



.btn-link {
    &,
  &:active,
  &[disabled],
  fieldset[disabled] & {
    background-color: @brand-secondary;
    .box-shadow(inset 0 5px 8px rgba(0,0,0,.125));
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: @brand-secondary;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
    background-color: @brand-secondary;
  }
  
}


.tab-content {
  border-left: 1px solid @nav-tabs-border-color; 
  border-right: 1px solid @nav-tabs-border-color; 
  border-bottom: 1px solid @nav-tabs-border-color;
  padding: 10px
}